<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.5;
            transition: opacity 0.2s;
        }
        img:hover{
            opacity: 1;
        }
        button{
            opacity: 0.5;
        }
        button:hover{
            opacity: 1;
        }
        #move{
            width: 300px;
            height: 100px;
            transition: left 2s;
            position: relative;
            left: 0px;
            background-color: black;
        }
        #move:hover{
            position: relative;
            left:200px;
        }
        #rotate{
            width: 100px;
            height: 100px;
            transition: transform 2s;
            background-color: black;
        }

        #rotate:hover{
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            transform: rotateZ(180deg);
        }
        #ani{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        /* }
        #ani:hover{ */
            animation-name: exam;
            animation-duration: 4s;
            animation-delay: 1s;
        }
        @keyframes exam {
            from{
                background-color: red;
            }
            to{
                background-color: blue;
            }
            0%{
                left: 0px;
            }
            25%{
                left: 100px;
            }
            50%{
                left: 200px;
            }
            75%{
                left: 300px;
            }
            100%{
                left: 5000px;
            }
        }

        
    </style>
</head>
<body>
    <img src="mario.jpg" alt="">
    <button>You just god-a-Luigi'd</button>
    <div id="move"></div>
    <br>
    <div id="rotate"></div>
    <br>
    <div id="ani"></div>
</body>
</html>