<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        header{
            background-color: yellow;
            width: 800px;
            height: 100px;
        }
        aside{
            background-color: greenyellow;
            width: 100px;
            height: 400px;
            display: inline-block;
            
        }
        content{
            background-color: goldenrod;
            width: 700px;
            height: 400px;
            display: inline-block;
            
        }
        main{
            background-color: gray;
            width: 800px;
            height: 400px;
            display: inline;
        }
        footer{
            background-color: burlywood;
            width: 800px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <main>
        MAIN
        <aside>ASIDE</aside>
        <content>CONTENT</content>
    </main>
    <footer>FOOTER</footer>
</body>
</html>