<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            background-color: black;
            width: 800px;
            height: 600px;
        }
        
        #header {
            background-color: yellow;
            width: 800px;
            height: 100px;
        }
        
        #main {
            background-color: green;
            width: 800px;
            height: 400px;
        }

        #footer {
            background-color: orange;
            width: 800px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="main"></div>
        <div id="footer"></div>
    </div>
</body>

</html>