<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인 연습</title>
    <style>
        div{
            /* 테두리 */
            border:5px solid red;
            /* 배경 */
            background-color: goldenrod;
            /* 글자(크기, 색상, 모양) */
            color: blue;
            font-size: 80px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium';
            /* 글자의 추가적인 사항 (글자 간격, 단어 간격)*/
            word-spacing: 0px;
            letter-spacing: 10px;
            /* 정렬 (left, right, center) - 좌우정렬*/
            text-align: center;
            /* 상하정렬 */
            /* vertical-align: middle; 텍스트에는 적용되지 않음 */
            /* line-height: px; */

            /* 태그박스 크기 조절 (고정됨) */
            width: 400px;
            height: 200px;

            /* 태그박스와 글자 사이의 여백 */
            padding-left: 50px;
            /* 윈도우와 컨텐츠 사이의 여백 */
            margin-left: 20px;
            margin-top: 20px;
        }
        body{
            margin: 0 auto;
            padding: 0 auto;
        }
    </style>
</head>
<body>
    <div>Hello<br>World</div>
    hello html(태그박스의 크기가 작아져도<br>div의 기본속성은 블럭이므로 다음 줄에 표시됨)
</body>
</html>