<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            font-size: 40px;
            text-align: center;
            width: 800px;
            margin: 0 auto;

        }
        header{
            background-color: rgb(0, 102, 0);
            height: 100px;
            line-height: 100px;
        }
        nav{
            background-color: green;
            height: 100px;
            line-height: 100px;
        }
        main{
            display: flex;
            height: 600px;
        }
        main aside{
            background-color: rgb(0, 150, 0);
            width: 30%;
            height: inherit;
            line-height: 600px;
        }
        main section{
            background-color: rgb(0, 202, 0);
            width: 70%;
            height: inherit;
            line-height: 600px;
        }
        footer{
            background-color: rgb(110, 192, 110);
            height: 100px;
            line-height: 100px;
        }
        body {
            background-color: rgb(181, 255, 181);
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <main>
        <aside>
            SIDE
        </aside>
        <section>
            CONTENTS
        </section>
    </main>
    <footer>
        FOOTER
    </footer>
</body>

</html>