<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            font-size: 40px;
            text-align: center;
            width: 1000px;
            margin: 0 auto;

        }
        header{
            background-color: rgb(48, 135, 248);
            height: 100px;
            line-height: 100px;
        }
        nav{
            background-color: rgb(18, 142, 199);
            height: 100px;
            line-height: 100px;
        }
        main{
            display: flex;
            height: 600px;
        }
        main #Left-aside{
            background-color: rgb(40, 167, 199);
            width: 30%;
            height: inherit;
            line-height: 600px;
        }
        main #Right-aside{
            background-color: rgb(156, 215, 238);
            width: 30%;
            height: inherit;
            line-height: 600px;
        }
        main section{
            background-color: rgb(105, 197, 240);
            width: 70%;
            height: inherit;
            line-height: 600px;
        }
        footer{
            background-color: rgb(110, 129, 192);
            height: 100px;
            line-height: 100px;
        }
        body {
            background-color: rgb(181, 228, 255);
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <main>
        <aside id="Left-aside">
            SIDE_LEFT
        </aside>
        <section>
            CONTENTS
        </section>
        <aside id="Right-aside">
            SIDE_RIGHT
        </aside>
    </main>
    <footer>
        FOOTER
    </footer>
</body>

</html>