<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            font-size: 40px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        body {
            background-color: rgb(233, 203, 233);
            padding: 8px;
            display: inline-flex;
        }


        aside {
            background-color: rgb(111, 111, 255);
            height: 1000px;
            width: 300px;
            line-height: 1000px;
        }

        #main{
            width: 600px;
            line-height: 333px;
        }
        header {
            background-color: rgb(47, 0, 255);
            height: 333px;
        }

        section {
            background-color: rgb(89, 0, 255);
            height: 333px;
        }

        footer {
            background-color: rgb(111, 0, 255);
            height: 334px;
        }
    </style>
</head>

<body>
    <aside>
        <div>side</div>
    </aside>
    <div id="main">
        <header>
            <div>header</div>
        </header>
        <section>
            <div>contents</div>
        </section>
        <footer>
            <div>footer</div>
        </footer>
    </div>
</body>

</html>