<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            font-size: 40px;
            text-align: center;
            margin: 0 auto;
        }

        body {
            background-color: rgb(255, 236, 200);
            width: 900px;
            padding: 8px;
        }

        header {
            background-color: rgb(255, 115, 0);
            height: 100px;
            line-height: 100px;
        }

        nav {
            background-color: rgb(255, 145, 0);
            height: 100px;
            line-height: 100px;
        }

        main {
            /* display: flex; */
            height: 600px;
        }

        aside {
            background-color: orange;
            width: 30%;
            line-height: 600px;
            float:left;

        }

        .con{
            width: 100%;
        }

        .con_1 {
            background-color: rgb(255, 183, 50);
            width: 70%;
            height: 50%;
            line-height: 300px;
            float:left;
        }

        .con_2 {
            background-color: rgb(241, 203, 131);
            height: 50%;
            width: 70%;
            line-height: 300px;
            float:left;
        }

        footer {
            background-color: rgb(207, 170, 101);
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            HEADER
        </header>
        <nav>
            NAV
        </nav>
        <main>
            <aside>
                SIDE
            </aside>
            <div class="con">
                <section class="con_1">
                    CONTENT1
                </section>
                <section class="con_2">
                    CONTENT2
                </section>
            </div>
        </main>
        <footer>
            FOOTER
        </footer>
    </div>
</body>

</html>