<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 30px;
            color: white;
            margin: 0 auto;
            text-align: center;
        }

        .div-h{
            background-color: rgb(182, 138, 102);
        }
        .div-b{
            background-color: rgb(182, 147, 119);
        }
        .div-s{
            background-color: rgb(182, 161, 144);
        }
        .div-f{
            background-color: rgb(156, 147, 139);
        }

        header {
            background-color: rgb(95, 54, 15);
            width: 800px;
            height: 100px;
            line-height: 100px;
        }
        banner {
            background-color: rgb(97, 64, 34);
            width: 800px;
            display: block;
            height: 300px;
            line-height: 300px;
        }
        section {
            background-color: rgb(156, 114, 71);
            width: 800px;
            height: 600px;
            line-height: 600px;
        }
        footer {
            background-color: rgb(180, 136, 95);
            width: 800px;
            height: 100px;
            line-height: 100px;
        }

    </style>
</head>

<body>
    <div class="div">
        <div class="div-h">
            <header>HEADER</header>
        </div>
        <div class="div-b">
            <banner>BANNER</banner>
        </div>
        <div class="div-s">
            <section>CONTENT</section>
        </div>
        <div class="div-f">
            <footer>FOOTER</footer>
        </div>
    </div>
</body>

</html>