<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            border: 2px solid green;
            width: 300px;
            padding: 12px;
            border-radius: 20px;
            margin-right: 20px;

        }
        li{
            
            font-weight: bolder;
            
        }
        ul{
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        img{
            width: 300px;
            height: 450px;
        }
        div:hover{
            background-color: rgb(223, 223, 223);
        }
    </style>
</head>
<body style="display: flex;">
    <div>
        <a href="https://product.kyobobook.co.kr/detail/S000201429841" target="_blank">
            <ul>
                <li><img src="../book1.jpg" alt=""></li>
                <li>챗GPT 전쟁</li>
                <li>이상덕</li>
                <li>15,750원</li>
            </ul>
        </a>
    </div>
    <div>
        <a href="https://product.kyobobook.co.kr/detail/S000200746091" target="_blank">
            <ul>
                <li><img src="../book2.jpg" alt=""></li>
                <li>세이노의 가르침</li>
                <li>세이노</li>
                <li>6,480원</li>
            </ul>
        </a>
    </div>
    <div>
        <a href="https://product.kyobobook.co.kr/detail/S000201274192" target="_blank">
            <ul>
                <li><img src="../book3.jpg" alt=""></li>
                <li>사장학개론</li>
                <li>이상덕</li>
                <li>22,500원</li>
            </ul>
        </a>
    </div>
</body>
</html>