<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #flex {
            list-style-type: none;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }
        #flex > li {
            padding: 8px 12px;
        }
        
        #inblock > li {
            display: inline-block;
            border: 1px solid green;
            width: 20%;
            text-align: center;
            padding: 8px 12px;
        }
        #inblock {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul id="flex">
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
        <li>Menu4</li>
    </ul>
    <ul id="inblock">
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
        <li>Menu4</li>
    </ul>
    <div>
        
    </div>
</body>
</html>