<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aqua;
            width: 800px;
            height: 50px;
        }

        nav {
            background-color: aquamarine;
            width: 800px;
            height: 50px;
        }

        aside {
            background-color: chartreuse;
            width: 100px;
            height: 500px;
            float:left;
            clear:both;
        }
        
        main {
            background-color: yellowgreen;
            width: 700px;
            height: 500px;
            float:right;
            clear:both;
        }
        
        footer {
            background-color: beige;
            width: 800px;
            height: 100px;
            clear: both;
        }
        /* div{
            width: 800px;
            height: 500px;
        } */
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <div>
        <aside>aside</aside>
        <main>main</main>
    </div>
    <footer>footer</footer>
</body>

</html>