<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d210744c0d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #263343;
            color: white;
            position:fixed;
            width: 100%;
        }

        .navbar_menu,
        .navbar_icon {
            list-style-type: none;
            display: flex;
        }

        .navbar_icon {
            margin-right: 60px;
        }


        .navbar_menu>li {
            border: 1px solid tan;
            border-radius: 5px;
            margin: 5px;
            margin-top: 13px;
            width: 90px;
            text-align: center;
            height: 30px;
        }

        .navbar_logo>i {
            font-size: 35px;
            margin: 10px;
            color: tan;
        }

        .navbar_icon>li {
            font-size: 20px;
            line-height: 50px;

        }

        li {
            padding-right: 5px;
            padding-left: 5px;
            line-height: 30px;
        }

        li:hover {
            background-color: tan;
        }

        

        @media screen and (max-width: 800px) {
            .navbar_toogleBtn {
                display: block;
            }
            .navbar_menu{
                visibility: hidden;
            }

            .navbar_icon {
                visibility: hidden;
            }
        }

        @media screen and (min-width: 799px) {
            .navbar_toogleBtn {
                display: none;
            }

            .navbar_icon {
                visibility: visible;
            }
        }

        .navbar_toogleBtn {
            position: absolute;
            top: 7px;
            right: 50px;
            font-size: 30px;
        }

        a{
            color: white;
        }

        #middle{
            width: 100%;
            height: 600px;
            display: flex;
            padding-top: 55px;
        }

        aside {
            width: 400px;
            height: 600px;
            background-color: beige;
        }

        main {
            width: 100%;
            height: 600px;
            background-color: bisque;
        }
        
        footer{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
            
        }
        footer > p{
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 35px;
        }
    </style>
    <script>
        function asideChange(page){
            document.querySelector("#aside").src=page;
        }

        function mainChange(page){
            document.querySelector("#main").src=page;
        }
    </script>
</head>

<body>
    <div id="container">
        <nav class="navbar">
            <div class="navbar_logo" onclick="location.href='index.html'"><i class="fab fa-accusoft"></i></div>
            <ul class="navbar_menu">
                <li onmouseenter="asideChange('company.html')">회사소개</li>
                <li onmouseenter="asideChange('info.html')">사업안내</li>
                <li onmouseenter="asideChange('reservation.html')">예약안내</li>
                <li onmouseenter="asideChange('gallary.html')">갤러리</li>
                <li onmouseenter="asideChange('board.html')">게시판</li>
            </ul>
            <ul class="navbar_icon">
                <li><i class="fas fa-camera"></i></li>
                <li><i class="fas fa-envelope"></i></li>
                <li onclick="mainChange('login.html')"><i class="fas fa-user-plus"></i></li>
            </ul>
            <a class="navbar_toogleBtn" href="#">
                <i class="fas fa-bars"></i>
            </a>
        </nav>
        <div id="middle">
            <aside><iframe id=aside src="" frameborder="0" width="100%" height="600px"></iframe></aside>
            <main><iframe id=main src="" frameborder="0" width="100%" height="600px"></iframe></main>
        </div>
        <footer>
            <p>주식회사 어쩌구저쩌구</p>
            <p>사업자 등록번호 : 000-0000-0000 | 대표 : 김아무개</p>
            <p>00000 서울특별시 어쩌구 어쩔동</p>
            <p>고객센터 : 02-000-0000</p>
        </footer>
    </div>
</body>

</html>