<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d210744c0d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #signupform {
            text-align: center;
            margin-top: 40px;
        }



        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #263343;
            color: white;
        }

        .navbar_menu,
        .navbar_icon {
            list-style-type: none;
            display: flex;
        }

        .navbar_icon {
            margin-right: 60px;
        }


        .navbar_menu>li {
            border: 1px solid tan;
            border-radius: 5px;
            margin: 5px;
            margin-top: 13px;
            width: 90px;
            text-align: center;
            height: 30px;
        }

        .navbar_logo>i {
            font-size: 35px;
            margin: 10px;
            color: tan;
        }

        .navbar_icon>li {
            font-size: 20px;
            line-height: 50px;

        }

        li {
            padding-right: 5px;
            padding-left: 5px;
            line-height: 30px;
        }

        li:hover {
            background-color: tan;
        }

        main {
            width: 100%;
            height: 600px;
        }

        @media screen and (max-width: 800px) {
            .navbar_toogleBtn {
                display: block;
            }

            .navbar_menu {
                visibility: hidden;
            }

            .navbar_icon {
                visibility: hidden;
            }
        }

        @media screen and (min-width: 799px) {
            .navbar_toogleBtn {
                display: none;
            }

            .navbar_icon {
                visibility: visible;
            }
        }

        .navbar_toogleBtn {
            position: absolute;
            top: 7px;
            right: 50px;
            font-size: 30px;
            color: white;
        }

        a {
            color: blue;
        }

        #middle {
            width: 100%;
            height: 600px;
            display: inline-flex;
        }

        aside {
            width: 200px;
            background-color: beige;
        }

        main {
            width: 100%;
            background-color: bisque;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <nav class="navbar">
            <div class="navbar_logo" onclick="location.href='index.html'"><i class="fab fa-accusoft"></i></div>
            <ul class="navbar_menu">
                <li onclick="location.href='company.html'">회사소개</li>
                <li onclick="location.href='info.html'">사업안내</li>
                <li onclick="location.href='reservation.html'">예약안내</li>
                <li onclick="location.href='gallary.html'">갤러리</li>
                <li onclick="location.href='board.html'">게시판</li>
            </ul>
            <ul class="navbar_icon">
                <li><i class="fas fa-camera"></i></li>
                <li><i class="fas fa-envelope"></i></li>
                <li onclick="location.href='login.html'"><i class="fas fa-user-plus"></i></li>
            </ul>
            <a class="navbar_toogleBtn" href="#">
                <i class="fas fa-bars"></i>
            </a>
        </nav>
        <div id="middle">
            <aside></aside>
            <main>
                <div id="signupform">
                    <form action="signupsucess.html">
                        <h1>SIGN UP</h1>
                        <br><br>
                        <ul type="none">
                            <li>이메일 주소<br>
                                <input type="email" name="email" id="email">
                            </li>
                            <hr>
                            <li>비밀번호<br>
                                <input type="password" name="password" id="password">
                            </li>
                            <hr>
                            <li>비밀번호 확인<br>
                                <input type="password" name="password" id="password">
                            </li>
                            <hr>
                            <li>생년월일<br>
                                <input type="date" name="birthdate" id="birthdate">
                            </li>
                            <hr>
                            <li>
                                <input type="radio" name="gender" id="M">남성
                                <input type="radio" name="gender" id="F">여성
                            </li>
                            <hr>
                            <li>연락처<br>
                                <input type="text" name="tel" id="tel" placeholder="하이픈  '-' 제외">
                                <button>인증번호 전송</button><br>
                                <input type="text" name="auth" id="auth" placeholder="인증번호 입력">
                                <button>인증확인</button>
                            </li>
                            <hr>
                            <li><input type="submit" value="회원가입"></li>
                        </ul>
                    </form>
                </div>
            </main>
        </div>
        <footer>
            <div>
                주식회사 어쩌구저쩌구<br>
                사업자 등록번호 : 000-0000-0000 | 대표 : 김아무개<br>
                00000 서울특별시 어쩌구 어쩔동<br>
                고객센터 : 02-000-0000
            </div>
        </footer>
    </div>
</body>

</html>