<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P O R T F O L I O</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            color: rgb(39, 6, 114);
            font-family: 'Century';
        }

        body{
            min-width: 750px;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #logo{
            padding: 20px;
        }
        #loginbtn{
            font-size: 20px;
            /* margin-right: 20px; */
            margin-top: 60px;
            border: 2px solid black;
            font-weight: bolder;
            padding: 5px;
            position: relative;
            bottom: 15px;
        }
        #loginbtn:hover{
            background-color: rgb(197, 192, 241);
        }
        #menu{
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            width: 100%;
            border: 1px solid black;
            padding-bottom: 20px;
        }
        #menu > li{
            border: 2px solid black;
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
            position: relative;
            top: 10px;
        }
        #menu1{
            position: relative;
            left: 100px;
        }
        #menu3{
            position: relative;
            right: 100px;
        }
        aside > ul > li:hover, #menu > li:hover{
            background-color: rgb(197, 192, 241);
        }
        #middle{
            width: 100%;
            height: 700px;
        }
        aside{
            height: 700px;
            width: 30%;
            float: left;
        }
        aside > ul{
            text-align: center;
            list-style-type: none;
            margin-top: 30px;
        }
        aside > ul > li{
            font-size: 20px;
            line-height: 50px;
        }
        aside > ul > h1{
            font-size: 40px;
        }
        main{
            height: 700px;
            width: 100%;
            text-align: center;
        }
        
        footer{
            background-color: rgb(199, 214, 255);
            height: 100px;
            font-size: 30px;
            line-height: 100px;
        }
        footer > div{
            border: 1px solid rgb(199, 214, 255);
            text-align: center;
        }
        #title{
            line-height: 50px;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="logo.png" alt="" onclick="location.href='index.html'">
        <div id="title">P O R T F O L I O<br>Designd by Jo</div>
        <div id="loginbtn" onclick="pageChange('login.html','main')">LOG IN</div>
    </header>
    <nav>
        <ul id="menu">
            <li id="menu1" onclick="pageChange('about.html','aside')">ABOUT ME</li>
            <li id="menu2" onclick="pageChange('myart.html','aside')">MY ART</li>
            <li id="menu3" onclick="pageChange('contact.html','aside')">CONTACT ME</li>
        </ul>
    </nav>
    <div id="middle">
        <aside></aside>
        <main><img style="margin-top: 50px;" src="mainlogo.png" alt=""></main>
    </div>
    <footer>
        <div id="copyright">
            @Copyright 2023 Isabel Mercado
        </div>
    </footer>

</body>
<script>
    function pageChange(page, des){
        fetch(page)
        .then(res => res.text())
        .then(html => document.querySelector(des).innerHTML = html);
    }
    document.querySelector("div").innerHTML
</script>
</html>