<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(0, 145, 0);
            border: 2px solid rgb(0, 85, 0);
            height: 45px;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        li{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            
        }
        li:hover{
            background-color: rgb(207, 207, 207);
            font-weight: bolder;
            border: 2px solid rgb(0, 85, 0);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>MENU 1</li>
            <li>MENU 2</li>
            <li>MENU 3</li>
            <li>MENU 4</li>
        </ul>
    </nav>
</body>
</html>