<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(0, 170, 113);
            border: 2px solid rgb(0, 85, 0);
            display: block;
            width: 800px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
        }
        header>div{
            display: inline;
            /* margin: 40px; */
            padding: 10px;
        }
        #logo{
            position: relative;
            left: -100px;
            top: 5px;
        }
        #title{
            position: relative;
            font-size: 30px;
            top: 5px;
        }
        #login{
            position: relative;
            left: 100px;
            background-color: rgb(0, 119, 0);
            border-radius: 5px;
            color: white;
            font-size: 20px;
        }
        nav{
            background-color: rgb(0, 145, 0);
            border: 2px solid rgb(0, 85, 0);
            width: 800px;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        li{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            
        }
        li:hover{
            font-weight: bolder;
            border: 2px solid rgb(0, 85, 0);
        }
        li:nth-child(1):hover{
            background-color: rgb(0, 126, 10);
        }
        li:nth-child(2):hover{
            background-color: rgb(0, 109, 9);
        }
        li:nth-child(3):hover{
            background-color: rgb(0, 87, 7);
        }
        li:nth-child(4):hover{
            background-color: rgb(0, 66, 6);
        }
        main{
            display: flex;
            width: 800px;
            height: 600px;
        }
        main aside{
            background-color: rgb(184, 184, 184);
            border: 1px solid black;
            width: 180px;
            height: inherit;
        }
        main section{
            background-color: rgb(184, 184, 184);
            border: 1px solid black;
            width: 620px;
            height: inherit;
        }
        footer{
            background-color: coral;
            border: 1px solid rgb(134, 80, 60);
            width: 800px;
            height: 55px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href="https:www.naver.com" target="_blank"><img src="img.png" alt="naverlogo" width="150px"></a></div>
        <div id="title">네이버를 닮은 무언가</div>
        <div id="login" onclick="window.open('login.html')">로그인</div>
    </header>
    <nav>
        <ul>
            <li>MENU 1</li>
            <li>MENU 2</li>
            <li>MENU 3</li>
            <li>MENU 4</li>
        </ul>
    </nav>
    <main>
        <aside>
            
        </aside>
        <section>

        </section>
    </main>
    <footer>
        <div>로고 제공: 네이버</div>
    </footer>
</body>
</html>