<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d210744c0d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #263343;
            color: white;
        }

        .navbar_menu,
        .navbar_icon {
            list-style-type: none;
            display: flex;
        }

        .navbar_menu>li {
            border: 1px solid tan;
            border-radius: 5px;
            margin: 5px;
            margin-top: 13px;
            width: 90px;
            text-align: center;
            height: 30px;
        }

        .navbar_logo>i {
            font-size: 35px;
            margin: 10px;
            color: tan;
        }

        .navbar_icon>li {
            font-size: 20px;
            line-height: 50px;
        }

        li {
            padding-right: 5px;
            padding-left: 5px;
            line-height: 30px;
        }

        li:hover {
            background-color: tan;
        }

        main{
            width: 100%;
            height: 600px;
        }

        @media screen and (min-width: 800px) {
            main{
                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <!-- <i class="fab fa-accusoft"></i>
    <i class="fas fa-envelope"></i>
    <i class="fas fa-camera"></i>
    <i class="fas fa-user-plus"></i>
    <i class="fas fa-bars"></i> -->
    <div id="container">
        <nav class="navbar">
            <div class="navbar_logo"><i class="fab fa-accusoft"></i></div>
            <ul class="navbar_menu">
                <li>회사소개</li>
                <li>사업안내</li>
                <li>예약안내</li>
                <li>갤러리</li>
                <li>게시판</li>
            </ul>
            <ul class="navbar_icon">
                <li><i class="fas fa-camera"></i></li>
                <li><i class="fas fa-envelope"></i></li>
                <li><i class="fas fa-user-plus"></i></li>
            </ul>
        </nav>
        <main>

        </main>
    </div>
</body>

</html>