<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: black;
            display: flex;
            width: 1024px;
            height: 800px;
        }

        .menu {
            background-color: tan;
            width: 200px;
            height: 600px;
            position: absolute;
            left: -190px;
            
        }

        .main {
            background-color: beige;
            width: 600px;
            height: 600px;
        }
        .menu:hover{
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu"></div>
        <div class="main"><button>Menu</button></div>
    </div>
    <button style="position: absolute;top: 60px;left: 15px;">토글</button>
</body>

</html>